/*
    This file is part of mcss.mosra-help.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace electron-install {

/** @page electron-install Electron install
@brief Guide how to use electron install.

## 参考文档 ##

> 
> 1.    [Electron安装文档](https://electronjs.org/docs/tutorial/installation)
> 2.    [Electron-Ubuntu构建步骤](https://electronjs.org/docs/development/build-instructions-linux)
> 3.    [Electron桌面应用：环境搭建](https://blog.csdn.net/qq_14834431/article/details/79512526)
> 4.    [在Ubuntu上安装最新稳定版本的node及npm](https://segmentfault.com/a/1190000007542620)
> 

## 开发环境介绍 ##

> 
> -   主机操作系统：deepin 64-bit
> -   Python版本：Python3
> 

## Electron简介 ##

> 
> Electron是由Github开发，基于Chromium和Node.js，使用JavaScript、HTML和CSS等Web技术创建跨平台原生桌面应用的框架。兼容Mac、Window和Linux，它构建的应用可在这三个操作系统上面运行，借助Electron，我们可以使用纯JavaScript来调用丰富的原生APIs。
> 


## 安装系统依赖库 ##

@code{.sh}
sudo apt-get install build-essential clang libdbus-1-dev libgtk-3-dev \
                       libnotify-dev libgnome-keyring-dev libgconf2-dev \
                       libasound2-dev libcap-dev libcups2-dev libxtst-dev \
                       libxss1 libnss3-dev gcc-multilib g++-multilib curl \
                       gperf bison python-dbusmock
@endcode

--------------------------

## Electron安装 ##

### 安装node\&npm ###

@code{.sh}

    firebird@tools:~$ sudo apt install nodejs-legacy
    正在读取软件包列表... 完成
    正在分析软件包的依赖关系树       
    正在读取状态信息... 完成       
    有一些软件包无法被安装。如果您用的是 unstable 发行版，这也许是
    因为系统无法达到您要求的状态造成的。该版本中可能会有一些您需要的软件
    包尚未被创建或是它们已被从新到(Incoming)目录移出。
    下列信息可能会对解决问题有所帮助：

    下列软件包有未满足的依赖关系：
     nodejs-legacy : 依赖: nodejs (>= 0.6.19~dfsg1-3~) 但是它将不会被安装
    E: 无法修正错误，因为您要求某些软件包保持现状，就是它们破坏了软件包间的依赖关系。

@endcode


deepin是基于debian的。参考[nodejs官网](https://nodejs.org/en/download/package-manager/)，找到安装说明。

Node.js v11.x:

@code{.sh}

    # Using Ubuntu
    curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -
    sudo apt-get install -y nodejs

    # Using Debian, as root
    curl -sL https://deb.nodesource.com/setup_11.x | bash -
    apt-get install -y nodejs

@endcode

安装nodejs、npm、electron：

@code{.bash}

    sudo apt-get install -y nodejs
    sudo apt-get install -y npm
    npm --version
    node --version
    npm init
    sudo npm install -g cnpm --registry=https://registry.npm.taobao.org
    sudo cnpm  install -g electron

@endcode

一般执行了@code{.bash}sudo cnpm  install -g electron@endcode，就无需再执行@code{.bash}npm install@endcode。

运行打包：

@code{.bash}

    # npm install
    cnpm install
    npm start

    # npm install --save-dev electron-packager
    sudo npm install electron-packager -g
    electron-packager . eet --out ../eet

@endcode

[Electron API 演示应用程序](https://electronjs.org/#get-started)

@code{.bash}

    # 克隆示例项目的仓库
    git clone https://github.com/electron/electron-quick-start

    # 进入这个仓库
    cd electron-quick-start

    # 安装依赖并运行
    cnpm install && npm start

    # git clone https://github.com/electron/electron-api-demos
    # git clone https://github.com/demopark/electron-api-demos-Zh_CN

@endcode


--------------------------

*/

}
