/*
    This file is part of mcss.mosra-help.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace git-help {

/** @page git-io Git io
@brief Guide how to git.

git流程：

@code{.sh}
    git pull
    git add --all
    git commit -m "menu"
    git remote add origin https://github.com/firebirdtools/firebirdtools.github.io.git
    git push -u origin master
@endcode

实例：

@code{.sh}
    firebird@tools:~/gitcode/firebirdtools.github.io$ git pull
    已经是最新的。
    firebird@tools:~/gitcode/firebirdtools.github.io$ git add --all
    firebird@tools:~/gitcode/firebirdtools.github.io$ git commit -m "menu git-help"
    [master 3027b6e] menu git-help
     1 file changed, 5 insertions(+), 1 deletion(-)
    firebird@tools:~/gitcode/firebirdtools.github.io$ git remote add origin https://github.com/firebirdtools/firebirdtools.github.io.git
    fatal: 远程 origin 已经存在。
    firebird@tools:~/gitcode/firebirdtools.github.io$ git push -u origin master
    Username for 'https://github.com': firebirdtools
    Password for 'https://firebirdtools@github.com': 
    对象计数中: 3, 完成.
    Delta compression using up to 4 threads.
    压缩对象中: 100% (3/3), 完成.
    写入对象中: 100% (3/3), 450 bytes | 450.00 KiB/s, 完成.
    Total 3 (delta 2), reused 0 (delta 0)
    remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
    To https://github.com/firebirdtools/firebirdtools.github.io
       19e4888..3027b6e  master -> master
    分支 'master' 设置为跟踪来自 'origin' 的远程分支 'master'。
    firebird@tools:~/gitcode/firebirdtools.github.io$ 
@endcode

*/

}
